<!doctype html>
<html>
    <head>
        <title>JS Tester</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .box {
                width: 400px;
                height: 400px;
                border: 1px solid black;
                background-color: white;
            }
            .red {
                background-color: red;
            }
            img{
                width: 350px;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" ondrop="dragDrop()" ondragover="stopDefault()">Drag me!
                <div id="dragme" ondragstart="dragStart()" draggable="true">
                    <img src="./WhatsApp Image 2022-09-11 at 17.10.18 (3).jpeg" alt="baby and i" srcset="">
                </div>
            </div>
            <div class="box" ondrop="dragDrop()" ondragover="stopDefault()">Drop me here!</div>
        </div>
        <script>
            let holdItem;
            function dragStart () {
                holdItem = event.target;
                console.log(holdItem);
            }
            function stopDefault () {
                event.preventDefault();
            }
            function dragDrop () {
                event.preventDefault();
                if (event.target.className == "box") {
                    event.target.appendChild(holdItem);
                }

                }
        </script>
    </body>
</html>